深圳市英维克科技股份有限公司 2026 年第一季度报告 
1 
证券代码：002837                      证券简称：英维克                   公告编号：2026-016 
深圳市英维克科技股份有限公司 
2026 年第一季度报告 
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。 
重要内容提示： 
1.董事会及董事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担
个别和连带的法律责任。 
2.公司负责人、主管会计工作负责人及会计机构负责人（会计主管人员）声明：保证季度报告中财务信息的真实、准确、
完整。 
3.第一季度财务会计报告是否经审计 
□是 否 
  \n\f\n深圳市英维克科技股份有限公司 2026 年第一季度报告 
2 
一、主要财务数据 
（一） 主要会计数据和财务指标 
公司是否需追溯调整或重述以前年度会计数据 
□是 否 
 本报告期 上年同期 本报告期比上年同期增减
（%） 
营业收入（元） 1,175,329,313.61 932,585,781.26 26.03% 
归属于上市公司股东的净利润（元） 8,657,602.27 48,010,475.41 -81.97% 
归属于上市公司股东的扣除非经常性
损益的净利润（元） 5,392,856.48 41,801,374.54 -87.10% 
经营活动产生的现金流量净额（元） -386,363,968.71 -170,771,733.08 -126.25% 
基本每股收益（元/股） 0.01 0.05 -80.00% 
稀释每股收益（元/股） 0.01 0.05 -80.00% 
加权平均净资产收益率 0.25% 1.63% -1.38% 
 本报告期末 上年度末 本报告期末比上年度末增减
（%） 
总资产（元） 7,761,763,222.65 7,747,255,663.66 0.19% 
归属于上市公司股东的所有者权益
（元） 3,461,780,265.25 3,445,641,008.79 0.47% 
（二） 非经常性损益项目和金额 
适用 □不适用 
单位：元 
项目 本报告期金额 说明 
非流动性资产处置损益（包括已计提资产减值准备的冲
销部分） 42,162.53  
计入当期损益的政府补助（与公司正常经营业务密切相
关、符合国家政策规定、按照确定的标准享有、对公司
损益产生持续影响的政府补助除外） 
2,669,168.70 主要系收到的政府补助。 
除同公司正常经营业务相关的有效套期保值业务外，非
金融企业持有金融资产和金融负债产生的公允价值变动
损益以及处置金融资产和金融负债产生的损益 
324,750.00  
除上述各项之外的其他营业外收入和支出 558,784.15  
其他符合非经常性损益定义的损益项目 806,440.86  
减：所得税影响额 715,845.28  
少数股东权益影响额（税后） 420,715.17  
合计 3,264,745.79 -- 
其他符合非经常性损益定义的损益项目的具体情况 
□适用 不适用 
公司不存在其他符合非经常性损益定义的损益项目的具体情况。 
将《公开发行证券的公司信息披露解释性公告第 1 号——非经常性损益》中列举的非经常性损益项目界定为经常性损益
项目的情况说明 
□适用 不适用 
公司不存在将《公开发行证券的公司信息披露解释性公告第 1 号——非经常性损益》中列举的非经常性损益项目界定为
经常性损益的项目的情形。 \n\f\n深圳市英维克科技股份有限公司 2026 年第一季度报告 
3 
（三） 主要会计数据和财务指标发生变动的情况及原因 
适用 □不适用 
1、合并资产负债表项目 
         单位：元 
项目 期末余额 期初余额 增减比例 变动原因 
交易性金融资产  63,017,111.12  30,539,916.68 106.34% 主要原因系报告期购买银行理财产品所致。 
应收票据  38,114,632.89  70,965,217.32 -46.29% 主要原因系报告期商业承兑汇票到期收款所致。 
预付款项  33,616,858.31  22,968,682.20 46.36% 主要原因系报告期预付的材料采购款增加所致。 
其他流动资产  162,858,133.78  105,412,856.90 54.50% 主要原因系报告期待抵扣、待认证及留抵进项税
额与预交企业所得税增加所致。 
应付职工薪酬  69,990,344.71  158,715,992.32 -55.90% 主要原因系报告期发放上年末计提的员工年终奖
所致。 
其他流动负债  106,101,254.26  79,233,988.90 33.91% 主要原因系报告期未开票导致的待转销项税额增
加所致。 
其他综合收益  663,274.47  1,867,642.23 -64.49% 主要原因系报告期外币财务报表折算差额所致。 
少数股东权益  22,593,928.52  17,090,468.70 32.20% 主要原因系报告期非全资子公司盈利增加所致。 
2、合并利润表项目 
          单位：元 
项目 本期发生额 上期发生额 增减比例 变动原因 
税金及附加  9,145,763.26   4,962,212.73  84.31% 主要原因系报告期附加税增加所致。 
财务费用  20,063,810.62   -261,887.24  7,761.24% 主要原因系报告期汇兑收益下降以及利息支出增加
所致。 
其他收益  4,861,165.88   13,253,228.40  -63.32% 主要原因系报告期增值税即征即退和先进制造业进
项税额 5%加计抵减税收优惠减少所致。 
投资收益  -     214,831.73  -100.00% 主要原因系报告期银行理财产品的投资收益减少所
致。 
信用减值损失  -30,157,185.33   -7,526,922.80  -300.66% 主要原因系报告期应收账款计提坏账准备增加所
致。 
资产减值损失  -7,241,543.61   -3,668,963.04  -97.37% 主要原因系报告期存货跌价准备计提增加所致。 
资产处置收益  42,162.53   -9,088.50  563.91% 主要原因系报告期处置资产产生的利得增加所致。 
营业外支出  1,087,115.52   785,701.32  38.36% 主要原因系报告期固定资产报废增加所致。 
所得税费用  -7,267,789.59   1,747,642.18  -515.86% 主要原因系报告期递延所得税资产增加所致。 
3、合并现金流量表项目 
         单位：元 
项目 本期发生额 上期发生额 增减比例 变动原因 
经营活动产生的
现金流量净额  -386,363,968.71  -170,771,733.08 -126.25% 主要原因系报告期供应商款项到期支付与员
工薪酬增加所致。 
投资活动产生的
现金流量净额  -157,965,485.80  -35,195,532.94 -348.82% 
主要原因系报告期理财产品投资减少导致其
赎回金额减少，以及机器设备和建设工程投
入增加所致。 
现金及现金等价
物净增加额  -341,190,185.74  42,483,959.64 -903.10% 主要原因系报告期经营活动和投资活动产生
的现金流量净额下降所致。 \n\f\n深圳市英维克科技股份有限公司 2026 年第一季度报告 
4 
二、股东信息  
（一） 普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表 
单位：股 
报告期末普通股股东总数 210,379 报告期末表决权恢复的优先股股东总数
（如有） 0 
前 10 名股东持股情况（不含通过转融通出借股份） 
股东名称 股东性质 持股比例
（%） 持股数量 
持有有限售
条件的股份
数量 
质押、标记或冻结情况 
股份状态 数量 
深圳市英维克投资有限公司 境内非国有法人 25.07% 245,019,503 0 质押 7,000,000 
齐勇 境内自然人 5.64% 55,120,891 41,340,668 质押 1,690,000 
香港中央结算有限公司 境外法人 3.90% 38,134,995 0 不适用 0 
韦立川 境内自然人 2.78% 27,141,491 20,356,118 不适用 0 
刘军 境内自然人 2.14% 20,900,125 0 不适用 0 
王铁旺 境内自然人 1.93% 18,855,122 14,141,341 不适用 0 
游国波 境内自然人 1.69% 16,523,525 12,392,644 不适用 0 
陈川 境内自然人 1.56% 15,254,080 11,440,560 不适用 0 
欧贤华 境内自然人 1.50% 14,685,965 11,014,474 不适用 0 
江苏银行股份有限公司－中
航机遇领航混合型发起式证
券投资基金 
其他 1.02% 10,000,000 0 不适用 0 
前 10 名无限售条件股东持股情况（不含通过转融通出借股份、高管锁定股） 
股东名称 持有无限售条件股份数量 
股份种类 
股份种类 数量 
深圳市英维克投资有限公司 245,019,503 人民币普通股 245,019,503 
香港中央结算有限公司 38,134,995 人民币普通股 38,134,995 
刘军 20,900,125 人民币普通股 20,900,125 
齐勇 13,780,223 人民币普通股 13,780,223 
江苏银行股份有限公司－中航机遇领航混合
型发起式证券投资基金 10,000,000 人民币普通股 10,000,000 
韦立川 6,785,373 人民币普通股 6,785,373 
中国人寿保险股份有限公司－传统－普通保
险产品－005L－CT001 沪 5,659,651 人民币普通股 5,659,651 
广发基金管理有限公司－社保基金四二零组
合 5,397,990 人民币普通股 5,397,990 
国投证券股份有限公司－易方达国证新能源
电池交易型开放式指数证券投资基金 5,100,749 人民币普通股 5,100,749 
全国社保基金一一五组合 5,009,773 人民币普通股 5,009,773 
上述股东关联关系或一致行动的说明 
1、齐勇为深圳市英维克投资有限公司的实际控制人；同时齐勇、韦立川、
刘军、游国波、欧贤华为深圳市英维克投资有限公司的股东。 
2、除上述情况外，根据公开披露资料了解，公司未知其他股东之间有关联
关系，是否属于一致行动人关系。 
前 10 名股东参与融资融券业务情况说明
（如有） 
公司控股股东深圳市英维克投资有限公司除通过普通证券账户持有
233,565,528 股外，还通过招商证券股份有限公司客户信用交易担保证券账
户持有 11,453,975 股，实际合计持有本公司股份 245,019,503 股。 
持股 5%以上股东、前10 名股东及前10 名无限售流通股股东参与转融通业务出借股份情况 \n\f\n深圳市英维克科技股份有限公司 2026 年第一季度报告 
5 
□适用 不适用 
前 10 名股东及前10 名无限售流通股股东因转融通出借/归还原因导致较上期发生变化 
□适用 不适用 
（二） 公司优先股股东总数及前10 名优先股股东持股情况表 
□适用 不适用 
三、其他重要事项 
适用 □不适用 
1、公司控股股东英维克投资关于质押相关事项 
公司于 2026 年 2 月7 日披露了《关于股东部分股份质押及解除质押的公告》，公司控股股东英维克投资所持有公司
的股份办理了质押以及解除质押事项。 
2、公司特定股东减持计划时间届满事项 
公司于 2026 年 3 月 31 日披露了《关于股东减持计划期限届满的公告》，截至本公告披露日，股东上海秉原减持计
划期限已届满。  
四、季度财务报表 
（一） 财务报表 
1、合并资产负债表 
编制单位：深圳市英维克科技股份有限公司 
2026 年03 月 31 日 
单位：元 
项目 期末余额 期初余额 
流动资产：   
货币资金 917,139,183.43 1,236,773,517.30 
结算备付金   
拆出资金   
交易性金融资产 63,017,111.12 30,539,916.68 
衍生金融资产   
应收票据 38,114,632.89 70,965,217.32 
应收账款 3,060,887,771.01 3,053,959,547.65 
应收款项融资 325,648,993.14 358,126,858.43 
预付款项 33,616,858.31 22,968,682.20 
应收保费   
应收分保账款   
应收分保合同准备金   
其他应收款 44,581,655.49 50,651,385.26 
其中：应收利息   \n\f\n深圳市英维克科技股份有限公司 2026 年第一季度报告 
6 
应收股利   
买入返售金融资产   
存货 1,181,981,088.85 983,397,026.13 
其中：数据资源   
合同资产 227,081,637.63 229,096,582.29 
持有待售资产   
一年内到期的非流动资产 4,825,660.87 5,641,795.25 
其他流动资产 162,858,133.78 105,412,856.90 
流动资产合计 6,059,752,726.52 6,147,533,385.41 
非流动资产：   
发放贷款和垫款   
债权投资   
其他债权投资   
长期应收款   
长期股权投资   
其他权益工具投资   
其他非流动金融资产   
投资性房地产   
固定资产 816,672,593.19 792,168,298.52 
在建工程 322,483,846.24 268,132,326.74 
生产性生物资产   
油气资产   
使用权资产 107,615,709.74 121,957,669.27 
无形资产 146,871,665.80 147,998,326.55 
其中：数据资源   
开发支出   
其中：数据资源   
商誉 59,968,413.61 59,968,413.61 
长期待摊费用 24,331,961.92 24,564,921.99 
递延所得税资产 164,666,643.22 137,864,624.07 
其他非流动资产 59,399,662.41 47,067,697.50 
非流动资产合计 1,702,010,496.13 1,599,722,278.25 
资产总计 7,761,763,222.65 7,747,255,663.66 
流动负债：   
短期借款 939,000,000.00 736,000,000.00 
向中央银行借款   
拆入资金   
交易性金融负债   
衍生金融负债   
应付票据 478,903,475.25 513,614,755.80 \n\f\n深圳市英维克科技股份有限公司 2026 年第一季度报告 
7 
应付账款 1,319,839,861.16 1,487,884,348.99 
预收款项   
合同负债 285,640,588.56 230,686,085.97 
卖出回购金融资产款   
吸收存款及同业存放   
代理买卖证券款   
代理承销证券款   
应付职工薪酬 69,990,344.71 158,715,992.32 
应交税费 238,887,759.62 245,949,132.69 
其他应付款 73,515,946.09 85,538,783.80 
其中：应付利息 158,697.53 135,294.30 
应付股利   
应付手续费及佣金   
应付分保账款   
持有待售负债   
一年内到期的非流动负债 246,338,651.34 247,292,816.49 
其他流动负债 106,101,254.26 79,233,988.90 
流动负债合计 3,758,217,880.99 3,784,915,904.96 
非流动负债：   
保险合同准备金   
长期借款 351,026,719.14 320,547,383.26 
应付债券   
其中：优先股   
永续债   
租赁负债 78,909,142.62 92,621,508.36 
长期应付款   
长期应付职工薪酬   
预计负债 61,713,310.65 58,521,031.59 
递延收益 19,786,027.90 20,366,071.57 
递延所得税负债 7,735,947.58 7,552,286.43 
其他非流动负债   
非流动负债合计 519,171,147.89 499,608,281.21 
负债合计 4,277,389,028.88 4,284,524,186.17 
所有者权益：   
股本 977,440,581.00 977,050,929.00 
其他权益工具   
其中：优先股   
永续债   
资本公积 500,104,714.30 491,808,344.35 
减：库存股   \n\f\n深圳市英维克科技股份有限公司 2026 年第一季度报告 
8 
其他综合收益 663,274.47 1,867,642.23 
专项储备   
盈余公积 197,702,559.52 197,702,559.52 
一般风险准备   
未分配利润 1,785,869,135.96 1,777,211,533.69 
归属于母公司所有者权益合计 3,461,780,265.25 3,445,641,008.79 
少数股东权益 22,593,928.52 17,090,468.70 
所有者权益合计 3,484,374,193.77 3,462,731,477.49 
负债和所有者权益总计 7,761,763,222.65 7,747,255,663.66 
法定代表人：齐勇    主管会计工作负责人：叶桂梁      会计机构负责人：陈苹 
2、合并利润表 
单位：元 
项目 本期发生额 上期发生额 
一、营业总收入 1,175,329,313.61 932,585,781.26 
其中：营业收入 1,175,329,313.61 932,585,781.26 
利息收入   
已赚保费   
手续费及佣金收入   
二、营业总成本 1,136,824,174.73 879,940,435.34 
其中：营业成本 889,801,134.41 685,885,751.25 
利息支出   
手续费及佣金支出   
退保金   
赔付支出净额   
提取保险责任准备金净额   
保单红利支出   
分保费用   
税金及附加 9,145,763.26 4,962,212.73 
销售费用 54,265,276.92 46,681,782.20 
管理费用 60,111,852.99 49,286,920.57 
研发费用 103,436,336.53 93,385,655.83 
财务费用 20,063,810.62 -261,887.24 
其中：利息费用 7,273,594.58 2,919,130.08 
利息收入 4,661,422.74 2,909,401.23 
加：其他收益 4,861,165.88 13,253,228.40 
投资收益（损失以“－”号填列） 0.00 214,831.73 
其中：对联营企业和合营企业的投资收益   
以摊余成本计量的金融资产终止确认收益   
汇兑收益（损失以“-”号填列）   \n\f\n深圳市英维克科技股份有限公司 2026 年第一季度报告 
9 
净敞口套期收益（损失以“－”号填列）   
公允价值变动收益（损失以“－”号填列） 324,750.00  
信用减值损失（损失以“-”号填列） -30,157,185.33 -7,526,922.80 
资产减值损失（损失以“-”号填列） -7,241,543.61 -3,668,963.04 
资产处置收益（损失以“-”号填列） 42,162.53 -9,088.50 
三、营业利润（亏损以“－”号填列） 6,334,488.35 54,908,431.71 
加：营业外收入 1,645,899.67 2,006,858.36 
减：营业外支出 1,087,115.52 785,701.32 
四、利润总额（亏损总额以“－”号填列） 6,893,272.50 56,129,588.75 
减：所得税费用 -7,267,789.59 1,747,642.18 
五、净利润（净亏损以“－”号填列） 14,161,062.09 54,381,946.57 
（一）按经营持续性分类   
1.持续经营净利润（净亏损以“－”号填列） 14,161,062.09 54,381,946.57 
2.终止经营净利润（净亏损以“－”号填列）   
（二）按所有权归属分类   
1.归属于母公司所有者的净利润 8,657,602.27 48,010,475.41 
2.少数股东损益 5,503,459.82 6,371,471.16 
六、其他综合收益的税后净额 -1,204,367.76 -152,819.44 
归属母公司所有者的其他综合收益的税后净额 -1,204,367.76 -152,819.44 
（一）不能重分类进损益的其他综合收益   
1.重新计量设定受益计划变动额   
2.权益法下不能转损益的其他综合收益   
3.其他权益工具投资公允价值变动   
4.企业自身信用风险公允价值变动   
5.其他   
（二）将重分类进损益的其他综合收益 -1,204,367.76 -152,819.44 
1.权益法下可转损益的其他综合收益   
2.其他债权投资公允价值变动   
3.金融资产重分类计入其他综合收益的金额   
4.其他债权投资信用减值准备   
5.现金流量套期储备   
6.外币财务报表折算差额 -1,204,367.76 -152,819.44 
7.其他   
归属于少数股东的其他综合收益的税后净额   
七、综合收益总额 12,956,694.33 54,229,127.13 
归属于母公司所有者的综合收益总额 7,453,234.51 47,857,655.97 
归属于少数股东的综合收益总额 5,503,459.82 6,371,471.16 
八、每股收益：   
（一）基本每股收益 0.01 0.05 
（二）稀释每股收益 0.01 0.05 \n\f\n深圳市英维克科技股份有限公司 2026 年第一季度报告 
10 
本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：元，上期被合并方实现的净利润为：元。 
法定代表人：齐勇    主管会计工作负责人：叶桂梁    会计机构负责人：陈苹 
3、合并现金流量表 
单位：元 
项目 本期发生额 上期发生额 
一、经营活动产生的现金流量：   
销售商品、提供劳务收到的现金 1,158,888,557.08 1,121,116,712.09 
客户存款和同业存放款项净增加额   
向中央银行借款净增加额   
向其他金融机构拆入资金净增加额   
收到原保险合同保费取得的现金   
收到再保业务现金净额   
保户储金及投资款净增加额   
收取利息、手续费及佣金的现金   
拆入资金净增加额   
回购业务资金净增加额   
代理买卖证券收到的现金净额   
收到的税费返还 669,640.87 4,623,344.14 
收到其他与经营活动有关的现金 24,860,428.09 22,037,746.41 
经营活动现金流入小计 1,184,418,626.04 1,147,777,802.64 
购买商品、接受劳务支付的现金 1,114,907,203.13 934,648,177.38 
客户贷款及垫款净增加额   
存放中央银行和同业款项净增加额   
支付原保险合同赔付款项的现金   
拆出资金净增加额   
支付利息、手续费及佣金的现金   
支付保单红利的现金   
支付给职工以及为职工支付的现金 312,942,013.09 256,359,350.34 
支付的各项税费 68,303,727.94 63,466,667.52 
支付其他与经营活动有关的现金 74,629,650.59 64,075,340.48 
经营活动现金流出小计 1,570,782,594.75 1,318,549,535.72 
经营活动产生的现金流量净额 -386,363,968.71 -170,771,733.08 
二、投资活动产生的现金流量：   
收回投资收到的现金   
取得投资收益收到的现金 0.00 428,165.06 
处置固定资产、无形资产和其他长期资产收回的现金净额 12,500.00  
处置子公司及其他营业单位收到的现金净额   
收到其他与投资活动有关的现金 0.00 90,000,000.00 
投资活动现金流入小计 12,500.00 90,428,165.06 \n\f\n深圳市英维克科技股份有限公司 2026 年第一季度报告 
11 
购建固定资产、无形资产和其他长期资产支付的现金 125,825,541.36 65,623,698.00 
投资支付的现金   
质押贷款净增加额   
取得子公司及其他营业单位支付的现金净额   
支付其他与投资活动有关的现金 32,152,444.44 60,000,000.00 
投资活动现金流出小计 157,977,985.80 125,623,698.00 
投资活动产生的现金流量净额 -157,965,485.80 -35,195,532.94 
三、筹资活动产生的现金流量：   
吸收投资收到的现金 2,173,366.85 3,345,739.83 
其中：子公司吸收少数股东投资收到的现金   
取得借款收到的现金 506,934,821.50 372,950,512.65 
收到其他与筹资活动有关的现金 10,129,646.04 31,887,756.65 
筹资活动现金流入小计 519,237,834.39 408,184,009.13 
偿还债务支付的现金 272,453,136.76 105,000,000.00 
分配股利、利润或偿付利息支付的现金 7,370,226.57 4,093,283.93 
其中：子公司支付给少数股东的股利、利润   
支付其他与筹资活动有关的现金 24,394,544.30 34,852,980.47 
筹资活动现金流出小计 304,217,907.63 143,946,264.40 
筹资活动产生的现金流量净额 215,019,926.76 264,237,744.73 
四、汇率变动对现金及现金等价物的影响 -11,880,657.99 -15,786,519.07 
五、现金及现金等价物净增加额 -341,190,185.74 42,483,959.64 
加：期初现金及现金等价物余额 1,122,240,910.72 555,610,637.89 
六、期末现金及现金等价物余额 781,050,724.98 598,094,597.53 
（二） 2026 年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况 
□适用 不适用 
（三） 审计报告 
第一季度财务会计报告是否经过审计 
□是 否 
公司第一季度财务会计报告未经审计。 
深圳市英维克科技股份有限公司董事会 
2026 年04 月 18 日 